APP_NAME=Demo
APP_ENV=local
APP_KEY=RUN_PHP_ARTISAN_KEY_GENERATE
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=dbabsen
DB_USERNAME=absen

DB_PASSWORD=YOUR_DB_PASSWORD

GEOCODING_APIKEY=YOUR_GEOCODING_APIKEY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Role Super Admin
SA_ROLE_ID=1
SA_ROLE_CODE=att-sa
#Role Admin
ADM_ROLE_ID=2
ADM_ROLE_CODE=att-adm
#Role User (User)
USR_ROLE_ID=3
USR_ROLE_CODE=att-usr

#LOGO=logo.png
#LOGO_LANDSCAPE=logo_landscape.png
#LOGO_ICON=logo_icon.png
#FAVICON=favicon-32x32.png

#JWT_SECRET=YOUR_JWT_SECRET
#JWT_TTL=60
#JWT_REFRESH_TTL=525600